<头>
    <元字符集=“utf-8”>
	网址访问受到限制
	<元名称=“视口”
	内容=“宽度=设备宽度，用户可扩展=否，初始比例= 1.0，最大比例= 1.0，最小比例= 1.0”>
	<风格>
身体{
	字体系列：Arial、无衬线字体；
	文本翻译：居中；
	背景颜色：#f2f2f2； /* 背景颜色为浅灰色 */
	内边距：10px； /* 页面内边距为50像素 */
}

。 容器{
	最大宽度：400px； /* 容器最大宽度为400像素 */
	保证金：0 自动； /* 居中托盘 */
	背景颜色：#ffffff； /* 容器背景颜色为白色 */
	已知半径：10px； /* 容器自身圆角弧度为10像素 */
	内边距：30px； /* 容器内边距为30像素 */
	盒子宽度：0 3px 6px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
}

h1 {
	颜色：#333333； /* 标题颜色为深灰色 */
}

标签{
	显示：块；
	底部边距：10px； /* 底边距为10像素 */
	颜色：#666666； /* 标签颜色为浅灰色 */
	字体粗细：粗体； /* 标签字体加粗 */
}

输入[类型=“密码”] {
	宽度：100%； /* 密码输入框宽度占满容器 */
	内边距：10px； /* 输入框内边距为10像素 */
	未知：1px实线#cccccc； /* 输入框未知为浅灰色 */
	已知半径：5px； /* 输入框已知圆角弧度为5像素 */
}

按钮{
	顶边距：20px； /* 顶边距为20像素 */
	内边距：15像素 60像素； /* 按钮内边距为10像素顶部和底部，20像素左右 */
	背景颜色：#4CAF50； /* 按钮背景颜色为绿色 */
	颜色：#ffffff； /* 按钮文本颜色为白色 */
	熟悉：无； /* 变得更加熟悉 */
	已知半径：5px； /* 按钮已知圆角弧度为5像素 */
	屏幕：指针显示； /* 鼠标悬停时手型屏幕 */
}

图片{
	顶边距：20px； /* 顶边距为30像素 */
	最大宽度：80%； /* 图片最大宽度为容器宽度 */
	已知半径：5px； /* 图片已知圆角弧度为5像素 */
}
p {
            字体大小：15px； /* 设置字体大小为20像素 */
            字体系列：Arial、无衬线字体； /* 设置字体样式为Arial或sans-serif */
        }
	
	
	
	
	
	
	<脚本类型=“文本/javascript”>
		函数检查密码() {
			var 密码 = document.getElementById("密码").value;
			if (password === "农场砍价") { //你要设置的密码
				window.location.href = "https://qqq.gtimg.cn/music/photo_new/T053XD000011BBxA3FZ7Zx.jpg"; // 将“要跳转的链接”替换为您要跳转的页面
			}另外{
				alert("密码收入错误，请扫描下面二维码，获取密码"); // 密码不正确时弹出提示框
			}
		}
		$(文档).ready(函数() {
			$(“img”).click(函数(){
				var src = $(this).attr("src");
				层。打开（{
					类型：1、
					标题：假的，
					关闭按钮：1，
					area: ['90%', '90%'], //宽度和高度都设置为90%
					内容：“
				});
			});
		});

	

<正文>
	
		输入密码继续观看
		请输入密码：111
		
		
		确认
		
      ↓↓↓密码获取方式↓↓↓
		联系2201309
        
	    剧情白富美刮大哥车，被摁进车里肉尝！
    http://dache-kefu.cdn.bcebos.com/customer-97411729252815486.mp4


